.main-page {
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-page li {
    list-style: none;
    display: inline-block;
    padding: 12px 25px;
    color: #fff;
    background-color: transparent;
    border-radius: 5px;
    margin-right: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}


.main-page li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


.main-page li:hover {
    background-color: #000;
    color: #fff;
}


.main-page li:last-child {
    margin-right: 0;
}