.product {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    margin: 10px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid #555855;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    height: auto;
    overflow: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product:hover {
    border-color: #2e8b57;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
    width: 200px;
    display: block;
    height: auto;
    margin: 0 auto 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;

}

.product-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.2rem;
    color: #000;
    font-weight:

}

.detay-git {
    background-color: #555855;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    width: auto;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block
}

.detay-git:hover {
    background-color: rgb(189, 127, 127);
}